# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-24 05:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import igu_site.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Announcements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=75)),
                ('link', models.CharField(blank=True, max_length=150, null=True)),
                ('pic', models.FileField(blank=True, null=True, upload_to='Announcement', verbose_name='Announcement')),
                ('text', models.TextField(blank=True, null=True)),
                ('showdate', models.DateField()),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('updated', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=75)),
            ],
        ),
        migrations.CreateModel(
            name='Faculty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=75)),
                ('pic', models.ImageField(blank=True, height_field='height_field', null=True, upload_to=igu_site.models.faculty_upload_to, verbose_name='Profile Pic', width_field='width_field')),
                ('designation', models.CharField(blank=True, max_length=75, null=True)),
                ('qualification', models.CharField(blank=True, max_length=75, null=True)),
                ('specialisation', models.CharField(blank=True, max_length=75, null=True)),
                ('experience', models.CharField(blank=True, max_length=75, null=True)),
                ('email_id', models.EmailField(blank=True, max_length=75, null=True)),
                ('detail_link', models.CharField(blank=True, max_length=100, null=True)),
                ('contact', models.CharField(blank=True, max_length=15, null=True)),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='igu_site.Department')),
            ],
        ),
        migrations.CreateModel(
            name='Marque',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=75)),
                ('link', models.CharField(blank=True, max_length=150, null=True)),
                ('showdate', models.DateField()),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('updated', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Notices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=75)),
                ('link', models.CharField(blank=True, max_length=150, null=True)),
                ('pic', models.FileField(blank=True, null=True, upload_to='Notices', verbose_name='Notices')),
                ('text', models.TextField(blank=True, null=True)),
                ('showdate', models.DateField()),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('updated', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='SliderImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(height_field='height_field', upload_to='sliderImage', verbose_name='sliderImage', width_field='width_field')),
                ('height_field', models.PositiveIntegerField(default=933)),
                ('width_field', models.PositiveIntegerField(default=391)),
            ],
        ),
    ]
