# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-24 07:36
from __future__ import unicode_literals

from django.db import migrations, models
import igu_site.models


class Migration(migrations.Migration):

    dependencies = [
        ('igu_site', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faculty',
            name='pic',
            field=models.ImageField(blank=True, null=True, upload_to=igu_site.models.faculty_upload_to, verbose_name='Profile Pic'),
        ),
    ]
