# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-08 07:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('igu_site', '0002_auto_20170524_1306'),
    ]

    operations = [
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=75)),
                ('link', models.CharField(blank=True, max_length=150, null=True)),
                ('pic', models.FileField(blank=True, null=True, upload_to='Result', verbose_name='Result')),
                ('text', models.TextField(blank=True, null=True)),
                ('showdate', models.DateField()),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('updated', models.DateField(auto_now=True)),
            ],
        ),
    ]
