# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-09-17 03:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('igu_site', '0003_result'),
    ]

    operations = [
        migrations.RenameField(
            model_name='announcements',
            old_name='showdate',
            new_name='showUpto',
        ),
        migrations.RenameField(
            model_name='marque',
            old_name='showdate',
            new_name='showUpto',
        ),
        migrations.RenameField(
            model_name='notices',
            old_name='showdate',
            new_name='showUpto',
        ),
        migrations.RenameField(
            model_name='result',
            old_name='showdate',
            new_name='showUpto',
        ),
    ]
